<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.accenture.mplt.SettingFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp" >

        <ImageView
            android:id="@+id/setting_image_leftRedLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/redline_left" />

        <TextView
            android:id="@+id/setting_text_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="12pt"
            android:text="@string/setting_text_period" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/setting_text_startMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:text="0" />

            <TextView
                android:id="@+id/setting_text_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12pt"
                android:text="~" />

            <TextView
                android:id="@+id/setting_text_endMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="12pt"
                android:paddingRight="10dp"
                android:text="0" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/setting_image_leftRedLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/redline_left" />

        <TextView
            android:id="@+id/setting_text_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="12pt"
            android:text="@string/setting_text_locked" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/setting_image_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/off_gray" />

            <ImageView
                android:id="@+id/setting_image_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/on_gray" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/setting_image_period_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start" />

            <Button
                android:id="@+id/setting_button_date_start"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="시작년월일" />

            <Button
                android:id="@+id/setting_button_time_start"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="시작시각" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/setting_image_period_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/end" />

            <Button
                android:id="@+id/setting_button_date_end"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="종료년월일" />

            <Button
                android:id="@+id/setting_button_time_end"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="종료시각" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>